{
  "name": "group_project_webtechnologie",
  "version": "1.0.0",
  "description": "To Do:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maciej-Klobukowski/Group_Project_Webtechnologie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maciej-Klobukowski/Group_Project_Webtechnologie/issues"
  },
  "homepage": "https://github.com/Maciej-Klobukowski/Group_Project_Webtechnologie#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
